<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>provider demo</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>

    <style>
      button {
        display: inline-block;
        padding: 0.3em 1.2em;
        margin: 0 0.1em 0.1em 0;
        border: 0.16em solid rgba(255, 255, 255, 0);
        border-radius: 2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #000000;
        text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
        text-align: center;
        transition: all 0.2s;
      }

      button:hover {
        border-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body class="container">
    <h2>Provider demo</h2>
    <hr />
    <div ng-app="myApp" ng-controller="myControl">
      <button ng-click="GreetingObj()">Greeting</button>
      <div ng-bind="var1"></div>
    </div>

    <script>
      var app = angular.module("myApp", []);
      app.provider("myPro", function () {
        this.$get = function () {
          return {
            Greeting: function () {
              var s = "";
              var d = new Date();
              s += "It's " + d.toLocaleTimeString() + ". ";
              var hh = d.getHours();
              if (hh < 12) {
                s += "Good Morning !";
              } else if (hh < 18) {
                s += "Good Afternoon !";
              } else {
                s += "Good night !";
              }
              return s;
            },
          };
        };
      });
    </script>
    <script>
      app.controller("myControl", function ($scope, myPro) {
        $scope.var1 = "Hi !";
        $scope.GreetingObj = function () {
          $scope.var1 = myPro.Greeting();
        };
      });
    </script>
  </body>
</html>
